/* General styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: #fff;
  font-family: sans-serif;
  font-size: 1.6rem;
  position: relative;
  background-color: orange;
}

.container {
  max-width: 40rem;
  margin: 0 auto;
  margin-top: 10rem;
  padding: 2rem;
  background-color: orchid;
}

.bold {
  font-weight: 700;
  font-size: 2rem;
}


/* Grid container styles */

.grid {
  display: grid;
  gap: 2rem;
}

.grid--2-cols {
  grid-template-columns: 20rem 1fr;
}

.grid-container {
  width: 20rem;
  height: 40rem;
  background-color: #1c1e22;
  display: flex;
  flex-wrap: wrap;
}

.grid-items {
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  color: whitesmoke;
  border: 1px solid #000;
}

.hidden-grid {
  border: none;
}


/* Text container style */

.col-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
}

.label {
  margin-top: 1.2rem;
  margin-bottom: 0.8rem;
}

.score {
  width: 9.6rem;
  height: 4.8rem;
  font-size: 3rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #333;
}


/* Control container style */

.control-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
}

.btn-container {
  width: 8rem;
  height: 4rem;
  font-size: 2rem;
  color: #fff;
  display: block;
  border: none;
  cursor: pointer;
  background-color: #333;
  border-radius: 8px;
}

.pause-style {
  color: #000;
  background-color: #fff;
}

/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none;
}

.modal {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 60%;

  background-color: white;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}



/* Not required now 


.btn {
  width: 3rem;
  height: 3rem;
}

Reference Keys

.container-keys {
  max-width: 40rem;
  background-color: red;
  position: absolute;
  bottom: -9rem;
  left: 20rem;
}

Modal windows

.question {
  color: #333;
  font-size: 4rem;
  margin-bottom: 1.6rem;
}

.ans {
  cursor: pointer;
  font-size: 2.4rem;
  padding: 0.4rem 1.2rem;
  border-radius: 8px;
  border-color: #888;
}

.ans-yes {
  margin-right: 2.4rem;
}

.ans:hover {
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.16);
  ;
}

.next-grid-container {
  width: 12rem;
  display: flex;
  flex-wrap: wrap;
}

.next-grid-items {
  width: 2rem;
  height: 2rem;
  font-size: 1rem;
  color: whitesmoke;
  border: 1px solid #000;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.top {
  width: 20rem;
  margin: 2rem auto;
  padding: 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-controls {
  display: grid;
  width: 10rem;
  margin: 5rem auto;
  grid-template-columns: 1fr 1fr;
  grid-column: 2/span -1;
  justify-items: center;
}

.left-btn {
  transform: rotate(180deg);
}

.btn-rotate {
  justify-self: center;
  grid-column: 2/span -1;
}

*/